# comforta2

./: .gitignore  DeploymentUnit1.props  DeploymentUnit1_20240912084146.gxdproj  Developermenu.bld  GXCFG.WEB  GXCPRO41.002  GXHPRO41.002  GXPPRO41.002  GXQPRO41.002  GXTPRO41.002  GX_PRO41.002  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  GxWebStd.cs  IIRF.ini  Images.txt  ReorganizationScript.txt  ResidentService.yaml  Web.sln  addagbsuppliers.cs  addagbsuppliers.js  addagbsuppliersloaddvcombo.cs  addagbsuppliersloaddvcombo.svc  addgensuppliers.cs  addgensuppliers.js  addgensuppliersloaddvcombo.cs  addgensuppliersloaddvcombo.svc  addsuppliers.cs  addsuppliers.js  addsuppliersloaddvcombo.cs  addsuppliersloaddvcombo.svc  addsuppliersstep1.cs  addsuppliersstep1.js  addsuppliersstep2.cs  addsuppliersstep2.js  agendacalendar.cs  agendacalendar.js  ainitializegamroles.cs  amenities.cs  amenities.js  (+404 more)
Metadata/TableAccess/: Device.xml
Resources/Dutch/: AnyStyles.ImagesTokens.css  Comforta.css  WWPBaseObjects.WorkWithPlusBaseDS.css  WorkWithPlusDS.css
Resources/English/: AnyStyles.ImagesTokens.css
UserControls/: UCAppToolBoxRender.js  UCPageTreeRender.js
general/ui/: masterprompt.cs  masterunanimosidebar.cs
gxmetadata/: customer.json  customercustomization.json  device.json  locationevent.json  page.json  pagetemplate.json  resident.json  supplier_agb.json  supplier_gen.json  ucapptoolbox.uc.json  ucpagetree.uc.json
gxusercontrols/: ucapptoolbox.view  ucpagetree.view
private/: GeneXus.Programs.QueryViewerObjects.xml  residentservice.grp.json
private/Interfaces/: GetDashboardItemsDP.xml
themes/: Comforta.json
workwithplus/: awwp_parameter_dataprovider.cs  type_SdtWWPConfFormattingVariable.cs  type_SdtWWP_Calendar_Events_Item.cs  type_SdtWWP_Calendar_Events_Item_ActionsItem.cs  type_SdtWWP_Parameter.cs  wwp_calendar_deleteevent.cs  wwp_calendar_editevent.cs  wwp_calendar_getevent.cs  wwp_calendar_getevents.cs  wwp_calendar_updateeventdate.cs  wwp_editconfformattingvalues.cs  wwp_editconfformattingvalues.js  wwp_eventinfowc.cs  wwp_eventinfowc.js  wwp_geteventsforflatdate.cs  wwp_parameter.cs  wwp_parameter.js  wwp_parameter_bc.cs  wwp_parameter_dataprovider.cs  wwp_parameterww.cs  wwp_parameterww.js  wwp_parameterwwgetfilterdata.cs
wwpbaseobjects/: addressdisplay.cs  addressdisplay.js  exportoptions.cs  exportoptions.js  homeprogressbarcirclewc.cs  homeprogressbarcirclewc.js  homeprogressbarwc.cs  homeprogressbarwc.js  loaduserkeyvalue.cs  managefilters.cs  managefilters.js  masterpageframe.cs  masterpageframe.js  menuoptionsdata.cs  promptgeolocation.cs  promptgeolocation.js  savefilteras.cs  savefilteras.js  saveuserkeyvalue.cs  type_SdtBlobData.cs  type_SdtDVelop_Menu_Item.cs  type_SdtDVelop_Menu_UserData.cs  type_SdtHomeModulesSDT_HomeModulesSDTItem.cs  type_SdtProgramNames_ProgramName.cs  type_SdtSplitScreenDetailInfo.cs  type_SdtUserCustomizations.cs  type_SdtWWPColumnsSelector.cs  type_SdtWWPColumnsSelector_Column.cs  type_SdtWWPContext.cs  type_SdtWWPDateRangePickerOptions.cs  type_SdtWWPDateRangePickerOptions_Advanced.cs  type_SdtWWPDateRangePickerOptions_DatePicker.cs  type_SdtWWPDateRangePickerOptions_FormattedDaysItem.cs  type_SdtWWPDateRangePickerOptions_Locale.cs  type_SdtWWPDateRangePickerOptions_RangesItem.cs  type_SdtWWPDateRangePickerOptions_TimePicker.cs  type_SdtWWPGridState.cs  type_SdtWWPGridState_DynamicFilter.cs  type_SdtWWPGridState_FilterValue.cs  type_SdtWWPTransactionContext.cs  (+31 more)
