<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
</ItemGroup>

<ItemGroup>
 	<Compile Include="$(WebDirectory)\type_SdtAddSuppliersData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtAddSuppliersData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtAddSuppliersData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateCustomerData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateCustomerData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateCustomerData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateLocationData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateLocationData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateLocationData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateLocationData_Step2_GridItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateLocationData_Step3.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateResidentData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateResidentData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateResidentData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateResidentData_Step3.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCreateResidentData_Step4.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCustomerCustomizationSDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCustomerLocationSDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtCustomerManagerSDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtErrorResponseSDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtErrorResponseSDT_error.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Circle.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon_Path.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_RoutePoint.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtLocationAGBSuppliersSDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtLocationAmenitiesSDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtLocationGenSuppliersSDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtLocationReceptionistSDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtLoginResidentResponseSDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtResidentDetails.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtResidentDetails_Customer.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtResidentDetails_Customer_Location.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtResidentDetails_Customer_Location_AmenitiesItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtResidentDetails_ResidentNetworkIndividualsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtResidentDetails_ResidentNetworkCompaniesItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtResidentDetails_ResidentServicesAndProductsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtResidentINCompanySDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtResidentINIndividualSDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtResidentProductServiceSDT.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDTCustomer.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDTCustomer_ManagerItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDTCustomer_LocationItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDTCustomer_LocationItem_ReceptionistItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDTCustomer_LocationItem_Supplier_AgbItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDTCustomer_LocationItem_Supplier_GenItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtUpdateLocationData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtUpdateLocationData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtUpdateLocationData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\workwithplus\type_SdtWWPConfFormattingVariable.cs" />
 	<Compile Include="$(WebDirectory)\workwithplus\type_SdtWWP_Calendar_Events_Item.cs" />
 	<Compile Include="$(WebDirectory)\workwithplus\type_SdtWWP_Calendar_Events_Item_ActionsItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtBlobData.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTComboData_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTDropDownOptionsData_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTDropDownOptionsTitleSettingsIcons.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVelop_Menu_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVelop_Menu_UserData.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult_Doc.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGridStateCollection_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeModulesSDT_HomeModulesSDTItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtProgramNames_ProgramName.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtSplitScreenDetailInfo.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWizardAuxiliarData_WizardAuxiliarDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWizardSteps_WizardStepsItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPColumnsSelector.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPColumnsSelector_Column.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPContext.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_Locale.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_DatePicker.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_TimePicker.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_RangesItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_Advanced.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPDateRangePickerOptions_FormattedDaysItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState_FilterValue.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState_DynamicFilter.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPTransactionContext.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPTransactionContext_Attribute.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_DesignSystemSettings.cs" />

</ItemGroup>

</Project>